# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-13 23:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('network_plot', '0002_remove_connectiontype_test'),
    ]

    operations = [
        migrations.AddField(
            model_name='device',
            name='device_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='network_plot.DeviceType'),
        ),
    ]
