# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-14 19:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('network_plot', '0003_device_device_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='ConnectionCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.AddField(
            model_name='connectiontype',
            name='category',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='network_plot.ConnectionCategory'),
            preserve_default=False,
        ),
    ]
