# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-02 11:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('network_plot', '0004_auto_20151214_1906'),
    ]

    operations = [
        migrations.RenameField(
            model_name='node',
            old_name='name',
            new_name='hostname',
        ),
        migrations.AddField(
            model_name='device',
            name='ip_address',
            field=models.GenericIPAddressField(blank=True, null=True),
        ),
    ]
